=================================================================
🚀 ВЫПОЛНИТЕ ЭТИ 2 КОМАНДЫ ДЛЯ ПОЛУЧЕНИЯ ПУБЛИЧНОЙ ССЫЛКИ
=================================================================

КОМАНДА 1: Авторизация в Vercel
---------------------------------
Скопируйте и выполните в терминале:

vercel login

Это откроет браузер для авторизации через GitHub.
После авторизации вернитесь в терминал.


КОМАНДА 2: Деплой проекта
---------------------------------
Скопируйте и выполните:

cd "/Users/vardanajrapetan/Project 1/frontend" && vercel --prod

Нажмите Enter 3 раза (используйте настройки по умолчанию)


✅ ГОТОВО!
=================================================================

Vercel покажет вашу публичную ссылку:

🔗 https://ai-business-portfolio-manager-xxxx.vercel.app

Копируйте эту ссылку и отправляйте кому угодно!

=================================================================
ТЕСТОВЫЕ ДАННЫЕ ДЛЯ ДЕМОНСТРАЦИИ:
=================================================================

Пользователь:
  Email: vardana@example.com
  Password: demo123

Админ панель (/login):
  Username: Админ
  Password: 987654

=================================================================
