════════════════════════════════════════════════════════════════
🚀 СОЗДАНИЕ ПОСТОЯННОЙ ССЫЛКИ - ФИНАЛЬНЫЕ ШАГИ
════════════════════════════════════════════════════════════════

Я УЖЕ СДЕЛАЛ:
✅ Собрал production build
✅ Создал SSH ключ
✅ Скопировал SSH ключ в буфер обмена
✅ Открыл 2 страницы GitHub

════════════════════════════════════════════════════════════════
ШАГ 1: ДОБАВИТЬ SSH КЛЮЧ (открыта в браузере)
════════════════════════════════════════════════════════════════

На странице GitHub SSH keys:
  1. Title: AI Portfolio
  2. Key: нажмите Cmd+V (ключ уже скопирован!)
  3. Нажмите зелёную кнопку "Add SSH key"

════════════════════════════════════════════════════════════════
ШАГ 2: СОЗДАТЬ РЕПОЗИТОРИЙ (открыта в браузере)
════════════════════════════════════════════════════════════════

На странице создания репозитория:
  1. Repository name: ai-business-portfolio-manager
  2. Description: (оставьте пустым или напишите что угодно)
  3. Выберите: ● Public
  4. ❌ НЕ ставьте галочки:
     □ Add a README file
     □ Add .gitignore
     □ Choose a license
  5. Нажмите "Create repository"

════════════════════════════════════════════════════════════════
ШАГ 3: ОТПРАВИТЬ КОД НА GITHUB
════════════════════════════════════════════════════════════════

Когда создадите репозиторий, скопируйте ваш GitHub username
(из URL: github.com/ВАШ-USERNAME/...)

Затем в терминале выполните:

cd "/Users/vardanajrapetan/Project 1"
git remote add origin git@github.com:ВАШ-USERNAME/ai-business-portfolio-manager.git
git push -u origin main

ЗАМЕНИТЕ "ВАШ-USERNAME" на ваш реальный username!

════════════════════════════════════════════════════════════════
ШАГ 4: ДЕПЛОЙ НА VERCEL
════════════════════════════════════════════════════════════════

После успешного push, откройте:
https://vercel.com/new

На странице Vercel:
  1. Нажмите "Continue with GitHub"
  2. Авторизуйтесь (если ещё не авторизованы)
  3. Найдите: ai-business-portfolio-manager
  4. Нажмите "Import" напротив него
  5. Vercel автоматически настроит всё
  6. Нажмите "Deploy"

════════════════════════════════════════════════════════════════
✅ ГОТОВО!
════════════════════════════════════════════════════════════════

Через 2-3 минуты получите ПОСТОЯННУЮ ссылку:

🔗 https://ai-business-portfolio-manager-xxx.vercel.app
или
🔗 https://ai-business-portfolio-manager.vercel.app

Эта ссылка будет работать 24/7 ВСЕГДА!

════════════════════════════════════════════════════════════════
ТЕСТОВЫЕ ДАННЫЕ:
════════════════════════════════════════════════════════════════

Пользователь:
  📧 Email: vardana@example.com
  🔑 Password: demo123

Админ панель (/login):
  👤 Username: Админ
  🔑 Password: 987654

════════════════════════════════════════════════════════════════
БЫСТРЫЕ КОМАНДЫ (если нужны):
════════════════════════════════════════════════════════════════

Скопировать SSH ключ снова:
  cat ~/.ssh/id_ed25519.pub | pbcopy

Добавить remote (ЗАМЕНИТЕ username):
  git remote add origin git@github.com:username/ai-business-portfolio-manager.git

Push на GitHub:
  git push -u origin main

════════════════════════════════════════════════════════════════
